# startup-mvp

./: .gitignore  LICENSE.md  README.md  Useful Links.txt
doc/: Chatbot.md  (+9 more)
startup-mvp-api/: build.gradle  settings.gradle
startup-mvp-api/scripts/: create-db.sh  start.sh
startup-mvp-api/src/main/java/com/csofdv/bmvpf/: BuildMvpFastApplication.java  StartupMvpApplication.java
startup-mvp-api/src/main/java/com/csofdv/bmvpf/controller/: PredictionController.java
startup-mvp-api/src/main/java/com/csofdv/bmvpf/dto/: ApplicationDto.java  ApplicationVersionDto.java  AttributeTypeDto.java  AttributeTypeValueDto.java  ModelDto.java  OrganizationAddressDto.java  OrganizationDto.java  PlatformDto.java  PredictionDto.java  PredictionMetadataDto.java  PredictionRequestDto.java  PredictionResponseDto.java  UserDto.java  ViewDto.java  ViewModelDto.java  WidgetAttributeValueDto.java  WidgetDto.java  WidgetTypeActionDto.java  WidgetTypeAttributeDto.java  WidgetTypeDto.java
startup-mvp-api/src/main/java/com/csofdv/bmvpf/exception/: GenerationServiceException.java
startup-mvp-api/src/main/java/com/csofdv/bmvpf/model/: Application.java  AttributeType.java  AttributeTypeValue.java  Country.java  Organization.java  OrganizationAddress.java  Platform.java  User.java  View.java  ViewModel.java  ViewModelAttribute.java  ViewModelAttributeValue.java  Widget.java  WidgetAttributeValue.java  WidgetType.java  WidgetTypeAttribute.java
startup-mvp-api/src/main/java/com/csofdv/bmvpf/repository/: ApplicationRepository.java  AttributeTypeRepository.java  AttributeTypeValueRepository.java  CountryRepository.java  OrganizationAddressRepository.java  OrganizationRepository.java  PlatformRepository.java  UserRepository.java  ViewModelAttributeRepository.java  ViewModelAttributeValueRepository.java  ViewModelRepository.java  ViewRepository.java  WidgetAttributeValueRepository.java  WidgetRepository.java  WidgetTypeAttributeRepository.java  WidgetTypeRepository.java
startup-mvp-api/src/main/java/com/csofdv/bmvpf/service/: ApplicationService.java  FlutterGenerationService.java  FlutterGeneratorService.java  GeneratorService.java  GitHubService.java  HtmlGeneratorService.java  PredictionException.java  PredictionService.java  TemplateService.java
startup-mvp-api/src/main/java/com/startupmvp/api/: StartupMvpApplication.java
startup-mvp-api/src/main/java/com/startupmvp/api/controller/: ApplicationController.java  OrganizationController.java  UserController.java  ViewController.java
startup-mvp-api/src/main/java/com/startupmvp/api/dto/: ApplicationDto.java  ApplicationVersionDto.java  AttributeTypeDto.java  AttributeTypeValueDto.java  OrganizationAddressDto.java  OrganizationDto.java  PlatformDto.java  UserDto.java  ViewDto.java  ViewModelDto.java  WidgetAttributeValueDto.java  WidgetDto.java  WidgetTypeActionDto.java  WidgetTypeAttributeDto.java  WidgetTypeDto.java
startup-mvp-api/src/main/java/com/startupmvp/api/exception/: GenerationServiceException.java
startup-mvp-api/src/main/java/com/startupmvp/api/model/: Application.java  AttributeType.java  AttributeTypeValue.java  Country.java  Organization.java  OrganizationAddress.java  Platform.java  User.java  View.java  ViewModel.java  ViewModelAttribute.java  ViewModelAttributeValue.java  Widget.java  WidgetAttributeValue.java  WidgetType.java  WidgetTypeAttribute.java
startup-mvp-api/src/main/resources/: application.properties  banner.txt
startup-mvp-api/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml  db.init-global-data-1.0.xml  init-html-elements-1.0.xml
startup-mvp-api/src/main/resources/templates/flutter/: view.ftl  widget.ftl
startup-mvp-api/src/main/resources/templates/html/: view.ftl  widget.ftl
startup-mvp-api/src/test/java/com/csofdv/bmvpf/: BuildMvpFastApplicationTests.java  StartupMvpApplicationTests.java
startup-mvp-api/src/test/java/com/startupmvp/api/: StartupMvpApplicationTests.java
startup-mvp-api/src/test/resources/: application-test.properties
tools/html-spec-db-loader/: build.gradle  settings.gradle
(+80 files in other folders)
