plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.csofdv'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '3.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.28.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.hsqldb:hsqldb:2.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
