spring.application.name=StartupMVPApi
debug=true

spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/plain
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.logTemplateExceptions=true

spring.datasource.url=jdbc:postgresql://localhost:5432/smvpdb
spring.datasource.username=smvp_admin
spring.datasource.password=vy%bX*uWt2?0jXqv-1X+
spring.jpa.hibernate.show-sql=true

# Enable Liquibase
spring.liquibase.enabled=true

# ChangeLog file location
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Database connection (optional if already configured for Spring Data JPA)
spring.liquibase.url=jdbc:postgresql://localhost:5432/smvpdb
spring.liquibase.user=smvp_admin
spring.liquibase.password=vy%bX*uWt2?0jXqv-1X+

