spring.application.name=BuildMVPFast
debug=true

vertexai.project-id=hip-apricot-425819-v2
vertexai.location=us-central1
vertexai.endpoint=${vertexai.location}-aiplatform.googleapis.com:443
vertexai.publisher=google
vertexai.model=code-bison@001
vertexai.temperature=0.5
vertexai.max-output-tokens=256

spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/plain
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.logTemplateExceptions=true