spring.application.name=StartupMVPApi
debug=true

spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/plain
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.logTemplateExceptions=true

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Enable Liquibase
spring.liquibase.enabled=true

# ChangeLog file location
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Database connection (optional if already configured for Spring Data JPA)
spring.liquibase.url=jdbc:postgresql://localhost:5432/your_database
spring.liquibase.user=sa
spring.liquibase.password=

